{
  "name": "conversor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "convertertAndCompress" : "node convertJpgToWebPAndCompress.js",
    "convertertWithoutCompress" : "node convertJpgToWebp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.32.6"
  }
}
